n = int(input())

nums = list(map(int,input().split()))[:n] # n 앞까지

dp = [0]*n

# 최초의 연속수는 nums[0]이다.
dp[0] = nums[0]

for i in range(1,n):

    # nums[i]와 dp[i-1]+nums[i]중 큰걸 dp[i]에 저장
    dp[i] = max(nums[i],dp[i-1]+nums[i])

print(dp)
print(max(dp))

"""

dp = [10]
dp = [10, 6]
max(10+-4, -4) 인경우 6, -4 이므로 6이 들어간다.
dp = [10, 6, 9]
max(6+3, 3) 인경우 9, 3 이므로 9가 들어간다.
dp = [10, 6, 9, 10]
max(9+1, 1) 인경우 10, 1 이므로 10이 들어간다.
dp = [10, 6, 9, 10, 15]
max(10+5, 5) 인경우 15, 5 이므로 15가 들어간다.
dp = [10, 6, 9, 10, 15, 21]
max(15+6, 6) 인경우 21, 6 이므로 21이 들어간다.
dp = [10, 6, 9, 10, 15, 21, -14]
max(21+-35, -35) 인경우 -14, -35 이므로 -14가 들어간다.
dp = [10, 6, 9, 10, 15, 21, -14, 12]
max(-14+12, 12) 인경우 -2, 12 이므로 12가 들어간다.
dp = [10, 6, 9, 10, 15, 21, -14, 12, 33]
max(12+21, 21) 인경우 33, 21 이므로 33이 들어간다.
dp = [10, 6, 9, 10, 15, 21, -14, 12, 33, 32]
max(33+-1, -1) 인경우 32, -1 이므로 32가 들어간다.

"""